apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deliveryelf
- festiveroute
- giftguardian
- gifttrack
- joyrider
- presentpro
- santadispatch
- wrapmaster
- santablog
- rbac.yaml
