apiVersion: v1
data:
  PRESENTPRO_ADDR: presentpro-service
  PRESENTPRO_PORT: "8080"
  JOYRIDER_ADDR: joyrider-service
  JOYRIDER_PORT: "8080"
kind: ConfigMap
metadata:
  name: santadispatch-endpoint-config
  namespace: northpole
