apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: system:openshift:scc:restricted-v2-seccomp
  namespace: northpole
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:restricted-v2-seccomp
subjects:
- kind: ServiceAccount
  name: default
  namespace: northpole
