apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: ProfileRecording
metadata:
  namespace: northpole
  name: seccomp-profile
spec:
  kind: SeccompProfile
  recorder: logs
  podSelector:
    matchLabels:
      seccomp: recordme
