apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: ProfileBinding
metadata:
  name: blog-seccomps-binding
  namespace: northpole
spec:
  profileRef:
    name: blog-seccomps-blog
    kind: SeccompProfile
  image: 'ttl.sh/gifttrack:1h'
