apiVersion: v1
data:
  DELIVERYELF_ADDR: deliveryelf-service 
  DELIVERYELF_PORT: "8080"
  FESTIVEROUTE_ADDR: festiveroute-service
  FESTIVEROUTE_PORT: "8080"
kind: ConfigMap
metadata:
  name: joyrider-endpoint-config
  namespace: northpole
